<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Best elevator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="generic.html">Ipsum veroeros</a></li>
                <li><a href="generic.html">Tempus etiam</a></li>
                <li><a href="generic.html">Consequat dolor</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <table>
                    <thead>
                      <tr>
                        <th>project</th>
                        <th>Best elevator</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>objective</th>
                        <td>• Increase customer loyalty
                            <br>
                            • Improve service maintenance and predictive maintenance
                            <br>
                            • Manage spare parts inventory more efficiently
                            <br>
                            • Improve product design and technician training
                            <br>
                            • Improve uptime and field service efficiency
                            <br>
                            • Allocate scarce service technicians more efficiently
                            <br>
                            • Communicate more effectively with suppliers</td>
                      </tr>
                      <tr>
                        <th></th>
                        <td>Identify how an IoT solution might be used to help the company address
                            each objective listed below.</td>
                      </tr>
                      <tr>
                        <th>Increase customer loyalty</th>
                        <td>-Remote Monitoring and Predictive Maintenance: By using IOT sensors in elevator, the elevator company can monitor and analyze the performance 
                            of each elevator based on real time data.In this situation if there is any problem or issue, they can detect it as soon as possible before it 
                            causes bigger problems.Therefor, they can solve the problems at early stage. This event make the elevator more reliable to use and will bring customer 
                            loyalty and satisfaction.
                            <br><br>
                            -Personalized User Experience:By the help of IOT sensors, elevator company can bring special experience foe each user. For example, by implementing 
                            finger print detector, they can give right to their users to personalized their data such as, who can access to certain floors, at which time they 
                            can access,etc.
                        </td>
                      </tr>
                      <tr>
                        <th>-Improve service maintenance and
                            predictive maintenance: </th>
                            <td>Predictive Maintenance: By the help of the data that elevator company receives from IOT sensors, they can implement predictive maintenance algorithms.
                                By the help of this algorithm, they can detect failure and anomalies in the performance of the elevatore. For example, if the sensors sense delay in 
                                the arriving time of elevator or if it sense decrease in the speed of elevator, the company will be aware that there is some issues with it's motor. 
                                Therefore, thay will plan to fix the problem or if there is neccessary they can buy the required widgets before maintenance.
                                <br><br>
                            -Condition-based Maintenance: By the help of IOT sensors, elevator company has an access to the real time data about the performance of the elevatore.
                            In this situation, instead of having fixed schedule for maintenance they can develop condition-based maintenance strategies. In this strategy maintenance 
                            depends on the condition of the components. This method will prevent unneccessary maintenance and make sure the maintenance will perform when it's neccessary. 
                            </td>
                      </tr>
                      <tr>
                        <th>Manage spare parts inventory more
                            efficiently</th>
                            <td>-Real-Time Inventory Monitoring:Elevator company can put IOT sensors in the storage area where the spare parts are kept.The system can automatically       
                                updating the inventory management system whenever a part is added or removed at the real time. in this situation, the company will access to the up-to- date 
                                data about the availability of spare parts.
                                <br><br>
                                -Demand Analysis and Forecasting: By the help of IOT sensors, the company can collect data about spare parts usage. This data can be historical or collecting 
                                at the real time. Therefore, by analizing this data the company will detect a demand pattern or different spare parts.As a resualt, by accurately predicting demand, 
                                the company can avoid overstocking or understocking of spare parts.
                             </td>
                      </tr>
                      <tr>
                        <th>Improve product design and
                            technician training</th>
                            <td>
                                -User Behavior Analysis:By the help of IOT sensors, elevator company can access to the data about user behavior with elevator.In this situation they can modify or redesign the parts 
                                that make user misuderstood or put them in trouble to do their tasks.
                                <br><br>
                                -Technician Training and Support: IOT sensors can simulate different conditions and troubleshoots. In this way, technician can resolve issues before they happen. Therefore, they will be 
                                ready whenever the trouble comes. Also, it can help them to access to real time technical documents,roubleshooting guides, and remote expert support. As a resualt technician can improve their 
                                efficiency and effectiveness. 
                            </td>
                      </tr>
                      <tr>
                        <th>Improve uptime and field service
                            efficiency</th>
                            <td>-Remote Diagnostics and Troubleshooting:IOT sensors enabled fixed sevice team to diagnosis the problems and it's root based on the real time data.It cam also provide 
                                detail about the problem. In this way, technicians can be fully prepared before they deal with the problem. This event make service more effective.

                                <br><br>
                                -Efficient Work Order Management: IOT sensors can work with the order management system of the company. In this situation, whenever a problem or issue detected, the system 
                                will automatically assign a technician based on their skills and availibility to the problem. This system will also monitor the peoccess of solving problem and ensuring that 
                                the problem will solve compelletly, accuratly in the timely manner. 
                            </td>
                      </tr>
                      <tr>
                        <th>Allocate scarce service technicians
                            more efficiently</th>
                            <td>
                                -Geolocation and Proximity Tracking: By combining different sensors with each other they can make a new sensors with new features in order to make tasks easier. For examle, the 
                                company can combine IOT sensors with GPS to find the nearst technician for the elevators which require service. This event make the response time faster and reduce travel distances
                                and will increase the fficiency of scarce service technicians. 
                                <br><br>
                                -Technician Skill Matching:As an IOT solution, the company can save the required data about it's technicians in database.So, whenever a problem occurs, IOT sensors will examine ther 
                                problem with details and match the most aproperiat technician to that problem. THerefore, efficiency will increase and need for multiple service visits will decrease.
                            </td>
                      </tr>
                      <tr>
                        <th>Communicate more effectively with
                            suppliers</th>
                            <td>
                                - Timely Notifications and Updates: By the help of IOT sensors, whenever changes happen in module or anything else, the supplier can be aware of that at the real time.
                                This solution will help the supplier to be always up-to-date about the elevators and will prevent from any problems to happen. Even if any problem happen the supplier is 
                                aware of it and can try to solve it by any suggested solutions. 
                                <br><br>
                                - Performance Monitoring and Quality Control: By the help of IOT sensors the elevator company can always collect data about the performance of their products. So, they can share
                                this data with their customer to inform them about the product they bought. Therefor, the company can offer new equipment to enhance the performance or promot new products with 
                                better quality.
                            </td>
                      </tr>
                    </tbody>
                    </table>
                <p>references:
                    <a href="https://webo.digital/blog/what-is-iot-how-iot-helps-businesses/">
                        https://webo.digital/blog/what-is-iot-how-iot-helps-businesses/(Accessed: June 1, 2023). </a>
                </p>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>Follow</h2>
                    <ul class="icons">
                        <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
                        </li>
                        <li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>